# Employers-ASP.NET

./: Program.cs  appsettings.json  employers.csproj
Data/: EmployerDb.cs
Endponits/: EndPointEmployers.cs
Model/: CreateEmployer.cs  EmploerModel.cs  EmployerAuth.cs  UpdateEmployer.cs
Model/Auth/: NewEmployerLogin.cs  UserModel.cs
Properties/: launchSettings.json
